<!DOCTYPE html>
<html>
    <head>
        <title>Password</title>
    </head>
    <body>
        <p> Please enter password to view the website:</p>
  <p> Password: <input id="passwordBox" type="password"/>
  <a href="list.html" onclick="return confirmPassword();">
    Click Here to Enter Website! </a>
  </p>

  <script>
function confirmPassword() {
  var password = document.getElementById("passwordBox");
  var passwordText = password.value;
  if (passwordText == "DDT22"){
    return true;
  }
  alert ("Access denied! Incorrect Password");
  return false;
}
</script>
</body>
</html>
